/* @tailwind base; */
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {

}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^ MY CSS ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/* ========================== GENERAL COMPONENTS ========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}


footer {
    background-color: saddlebrown;
}

.footer-container {
    background: var(--Primary-Gradient, linear-gradient(104deg, #01499F 0%, #1C73DB 100%));
    padding-inline: 105px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 105px;
}

.footer-logo {
    width: 30%;
    display: flex;
    justify-content: st;
    align-items: center;
}

.copyright {
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
    color: white;
}

.social-media {
    width: 30%;
    display: flex;
}

.social-media ul {
    list-style-type: none;
    display: flex;
    font-size: 20px;
    gap: 16px;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
}

/* ========================== LOGIN PAGE ========================== */
.login-header {
    background-color: white;
    width: 100%;
    padding: 10px 100px;
}

.login-nav {
    display: flex;
    justify-content: center;
    padding-block: 8px;
}

.login-nav img {
    height: 35px;
}

.login-main {
    padding: 48px 105px;
    background-color: #ECF1F4;
    height: 100vh;
}

.login-main .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.2));
}

.login-main .login-container {
    width: 50%;
    padding: 40px 72px 0px 72px;
    background-color: white;
    border-radius: 10px 0px 0px 10px;
}

.login-title {
    margin-bottom: 32px;
}

.login-title h2 {
    font-size: 32px;
}

.login-title h5 {
    font-weight: 500;
    font-size: 16px;
}

.login-title span {
    font-weight: 800;
}

.login-title h2,
.login-title h5 {
    text-align: center;
    margin-bottom: 8px;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.email-container,
.password-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 12px;
}

.email-container input,
.password-container input {
    padding-block: 8px;
    padding-inline: 4px;
    border-radius: 10px;
    height: 48px;
    border: none;
    background-color: #E8E8E8;
}

.remember-and-forgot {
    display: flex;
    justify-content: space-between;
    font-size: small;
    margin-bottom: 32px;
}

.rememberpassword-container,
.remember-and-forgot span {
    display: flex;
    gap: 8px;
    align-items: center;
}

.login-form button {
    background-color: #01499F;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 16px;
    width: 100%;
    font-size: larger;
    font-weight: bold;
    cursor: pointer;
}

.login-main .picture-container {
    background: var(--Primary-Gradient, linear-gradient(104deg, #01499F 0%, #1C73DB 100%));
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0px 10px 10px 0px;
}

.slider-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.illustration {
    height: 375px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
}

.illustration img {
    width: 80%;
    object-fit: cover;
}

.caption-container {
    text-align: center;
    width: 73%;
    padding-inline: 8px;
    color: white;
}

.caption-container h5 {
    font-size: medium;
    margin-bottom: 12px;
}


/* ========================== DASHBOARD PAGE ==========================*/
.main-header {
    background-color: salmon;
}

.main-header nav {
    position: fixed;
    height: 80px;
    background-color: white;
    display: flex;
    width: 100%;
    padding: 10px 100px;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.main-header nav img {
    height: 42px;
}

.nav-main-menu {
    display: flex;
    list-style-type: none;
    gap: 20px;
    /* margin-left: 300px; */
}

.nav-right-menu {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 20px;
    font-size: larger;
    color: #001D6C;
}

.account-button {
    background-color: #E8E8E8;
    display: flex;
    list-style-type: none;
    gap: 12px;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    font-weight: 600;
}

.account-button li:nth-child(2) {
    font-size: medium;
}

.hero-image {
    background: var(--Primary-Gradient, linear-gradient(104deg, #01499F 0%, #1C73DB 100%));
    padding: 0px 100px;
    height: 100%;
    overflow: hidden;
}

.hero-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}

.hero-title {
    color: white;
    height: 100%;
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: -20px;
}

.hero-title h1 {
    font-size: 42px;
}

.hero-title p {
    font-size: 22px;
}

.hero-pictures {
    width: 32%;
    height: 325px;
    overflow: hidden;
    margin-top: -25px;
}

.hero-pictures img {
    height: 100%;
    object-fit: cover;
}

.main-container {
    background-color: #ECF1F4;
    padding: 36px 100px;
}

.main-content {
    display: flex;
}

.evaluation-card-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.evaluation-card-section {
    display: flex;
    gap: 32px;
}

.evaluation-card {
    display: flex;
    background-color: #309365;
    border-radius: 10px;
    height: 180px;
    width: 315px;
    position: relative;
    margin-bottom: 30px;
    cursor: pointer;
}

.evaluation-card .background {
    position: absolute;
    display: flex;
    height: 180px;
    width: 315px;
}

.evaluation-card .background img:nth-child(1) {
    top: 0;
    left: 0;
    height: 65%;
}

.evaluation-card .background img:nth-child(2) {
    right: 10px;
    top: 8px;
    height: 90%;
    position: absolute;
}

.card-information {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    color: white;
}

.card-information h3 {
    font-size: 28px;
    width: 80%;
}

.summary-card {
    background-color: white;
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 16px 24px;
    border-radius: 10px;
    box-shadow: 0px 0px 49.6px 0px rgba(0, 0, 0, 0.25);
    gap: 12px;
}

.summary-card .title {

    text-align: center;
    padding-block: 10px;
}

.progress-section {
    margin-block: 8px;
}

.persentage-section {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.summary-card p {
    font-size: small;
    font-weight: 600;
}

.persentage {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.progress-bar {
    background-color: #E8E8E8;
    display: block;
    width: 90%;
    border-radius: 100px;
    color: #4176B7;
    font-size: small;
}

.inside-progress {
    background-color: #4176B7;
    border-radius: 100px;
    width: 90%;
}

.progress-section button {
    width: 100%;
    padding: 15px 10px;
    font-weight: 600;
    border-radius: 10px;
    background: var(--Primary-Gradient, linear-gradient(104deg, #01499F 0%, #1C73DB 100%));
    border: none;
    color: white;
    font-size: 15px;
}

.deadline-section {
    /* background-color: indigo; */
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.reminder-container {
    color: #ED1B24;
    font-size: small;
}

.date-container {
    border-radius: 10px;
    border: 1px solid #622026;
    background: rgba(223, 73, 88, 0.25);
    padding: 15px 0px;
    font-weight: 700;
    color: #622026;
    text-align: center;
    margin-bottom: 4px;
}

.date-container p {
    font-size: 18px;
}

.summary-section {
    /* margin-block: 16px; */
}

.summary-section p {
    font-size: small;
    font-weight: 700;
    margin-bottom: 8px;
}

.summary-score-card {
    padding: 10px;
    background-color: #ECF1F4;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.score-info {
    margin-bottom: 16px;
}

.score-info p:nth-child(1) {
    font-weight: 600;
    color: #01499F;
}

.score-info p:nth-child(2) {
    font-weight: 700;
    font-size: 24px;
}

.status-info p:nth-child(1) {
    font-weight: 600;
    color: #01499F;
}

.status-info p:nth-child(2) {
    font-weight: 700;
    font-size: medium;
}

.grade {
    padding: 10px;
    background-color: white;
    font-weight: 700;
    height: fit-content;
    border-radius: 10px;
    box-shadow: inset 0px 0px 0px 1px #01499F;
}

.grade .grade-score {
    font-size: 24px;
}

.button-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.button-section button {
    width: 100%;
    padding: 15px 10px;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    color: white;
}

.button-section a:nth-child(1) button {
    background: var(--Primary-Gradient, linear-gradient(104deg, #01499F 0%, #1C73DB 100%));
}

.button-section a:nth-child(2) button {
    background-color: #00B73B;
}

.button-section a {
    text-decoration: none;
}

.button-section a button {
    display: flex;
    text-align: center;
    padding-inline: 20px;
}

.button-section a button i {
    font-size: 20px;
}

.button-section a button p {
    width: 100%;
    margin-right: 10px;
    font-size: 15px;
}



/* LKE FILL GUIDE PAGE */
.lke-filling {
    padding: 0;
    display: flex;
}

.lke-sidebar {
    margin-top: 80px;
    position: fixed;
    width: 25%;
    padding: 16px 24px 100px 24px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: white;
    overflow-y: scroll;
}

.sidebar-header {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.sidebar-header a {
    width: 100%;
    text-decoration: none;
    display: flex;
}

.sidebar-header a button,
.lke-sidebar a button {
    width: 100%;
    padding: 20px 15px;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.lke-components-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.lke-components-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.lke-components {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.lke-single-components {
    background-color: #ECF1F4;
    display: flex;
    gap: 12px;
    padding: 20px 20px;
    border-radius: 10px
}

.components-icon {
    font-size: 50px;
    display: flex;
    color: #04140d;
    /* align-items: center; */
}

.components-content {
    display: flex;
    /* width: 85%; */
    width: 100%;
}

.components-info {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.components-info small {
    color: #8C8CA1;
    font-size: small;
}

.components-dropdown {
    display: flex;
    justify-content: end;
    font-size: 24px;
    width: 20%;
    padding-top: 10px;
}

.lke-criteria {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.lke-criteria p {
    padding: 12px 8px 12px 18px;
    background-color: #ECF1F4;
    border-radius: 8px;
}

.lke-sidebar a {
    display: flex;
    width: 100%;
    text-decoration: none;
}

.lke-sidebar a button {
    background: var(--Primary-Gradient, linear-gradient(104deg, #01499F 0%, #1C73DB 100%));
}

.lke-content-container {
    width: 75%;
    margin-left: 25%;
    margin-top: 80px;
}

.lke-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-right: 100px;
}

.lke-content-header {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.breadcrumb {
    opacity: 0.7;
}

.lke-content-header h1 {
    font-size: 46px;
}

.lke-content-header p {
    font-size: 18px;
}

.fillguide-main {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.statictic-answer {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.statictic-answer img {
    margin-left: -12px;
}

.explain-components {
    /* background-color: lightblue; */
}

.explain-components h5 {
    font-size: medium;
    margin-bottom: 4px;
}

.next-button {
    display: flex;
    padding: 8px 0px;
    justify-content: end;
}

.next-button button {
    display: flex;
    gap: 4px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    background: transparent;
    padding-block: 12px;
    padding-left: 10px;
}

.next-button p {
    display: flex;
    font-size: 18px;
    font-weight: 700;
}

.next-button svg {
    height: 28px;
}

/* ========================== PENJELASAN PENILAIAN ==========================*/
.scroring-guide-container {
    display: flex;
    justify-content: space-between;
}

.explain-menu-section {
    width: 35%;
    display: flex;
    flex-direction: column;
}

.explain-main-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.explain-main-menu h5 {
    font-size: medium;
}

.menu-container {
    width: 100%;
    padding: 0;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.the-menu {
    padding: 24px 30px;
    display: flex;
    justify-content: space-between;
    color: blue;
    font-weight: 700;
}

.the-menu:hover {
    background-color: #00B73B;
}

.the-menu i {
    font-size: larger;
}

.the-menu p {
    font-size: large;
}

.next-score-explain button {
    background-color: white;
}

.explain-table-section {
    background-color: white;
    width: 65%;
    margin-left: 20px;
    margin-top: 28px;
    border-radius: 10px;
    padding: 8px;
}

.explain-table-section table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse
}

.explain-table-section thead {
    font-weight: 700;
}

.explain-table-section thead tr {
    background-color: #EBEBEB;
    border-radius: 10px;
}

.explain-table-section table tr td {
    text-align: center;
    border: none;
    outline: none;
}

.explain-table-section table tr td:first-child {
    width: 10%;
}

.explain-table-section table tr td:nth-child(2) {
    width: 15%;
}

.explain-table-section table tr td:nth-child(3) {
    width: 10%;
}

.explain-table-section table tr td:nth-child(4) {
    width: calc(100% - 35%);
    padding: 10px;
    text-align: left;
}

.explain-table-section table tr:nth-child(even) {
    background-color: #f0f0f0;
}

/* ========================== ISI NILAI ==========================*/

.fill-criteria-header-content{
    display: flex;
    justify-content: space-between;
}

.fill-criteria-header{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.fill-criteria-hero-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.criteria-filled-progress{
    font-size: medium;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.criteria-filled-progress .persentage{
    background-color: #D9D9D9;
    height: 16px;
    border-radius: 100px;
    overflow: hidden;
    color: #01499F;
}

.criteria-filled-progress .progress-completed{
    background-color: #01499F;
    width: 70%;
    
}

.criteria-title-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.criteria-title-container .main-title{
    font-size: 20px;
    margin-top: -8px;
}

.sub-component-container{
    display: flex;
    gap: 16px;
    margin-top: 12px;
}

.sub-component-icon{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    font-weight: 600;
    font-size: 20px;
    background-color:#309365;
    color: white    ;
}

.sub-component-content{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.sub-component-title{
    font-weight: 500;
    font-size: large;
}

.sub-component-weight{
    font-size: small;
}

.sub-component-weight span{
    font-weight: bold;
}

.criteria-score-container{
    width:  30%;
    /* margin-top: 10px; */
}

.criteria-score{
    display: flex;
    justify-content: flex-end;
    height: 100%;
    gap: 12px;
}

.score-and-persentage{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.score-card{
    padding: 8px;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 4px;
    background-color: #01499F;
}

.score-card h5{
    font-size: 12px;
    font-weight: 400;
    opacity: 0.9;
}

.score-card h2{
    font-size: 24px;
    font-weight: 700;
}

.grade-container{
    width: 50%;
}

.grade-card{
    background-color: white;
    height: 136px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #01499F;
    border-radius: 10px;
    color: #01499F;
    overflow: hidden;
}

.grade-card h5{
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    background-color: #01499F;
    width: 100%;
    text-align: center;
    color: white;
}

.grade-card h1{
    font-size: 64px;
}

.fill-criteria-content{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.criteria-content{
    display: flex;
    gap: 30px;
}

.content-left-menu{
    width: 45%;
    display: flex;
    flex-direction: column;
}

.content-left-menu p{
    font-weight: 600;
    margin-bottom: 8px;
}

.criteria-list-container{
    background-color: white;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-bottom: 4px;
}

.the-criteria{
    gap: 4px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 12px 30px 12px 15px;
}

.the-criteria:hover{
    background-color: khaki;
}

.the-criteria div{
    font-weight: 700;
    height: 30px;
    width: 30px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: grey;
    color: white;
    align-self: center;
}

.the-criteria p{
    margin-right: 8px;
    width: 80%;
    display: flex;
    margin: auto;
}

.the-criteria i{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.criteria-form-container{
    width: 50%;
}

.content-left-menu .margin-top{
    margin: 0;
    font-weight: 700;
}

.criteria-form-container{
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.criteria-info {
    display: flex;
    flex-direction: column;
}

.criteria-form-subtitle{
    font-size: 14px;
    margin-bottom: 8px;
}

.criteria-score-field{
    display: flex;
    flex-direction: column;
}

.score-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    width: 62%;
}

.score-list li{
    width: 56px;
    height: 56px;
    border-radius: 10px;
    font-size: 22px;
    color: #4A4A68;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    background-color: white;
}

.criteria-note-field{
    display: flex;
    flex-direction: column;
}

#note-field{
    border-radius: 10px;
    min-height: 100px;
    padding: 10px;
    border: none;
    outline: none;
    max-height: 150px;
    font-size: 16px;
    font-weight: 500;
}

.criteria-evidence-field{
    display: flex;
    flex-direction: column;
}

.criteria-evidence-field .title{
    display: flex;
    flex-direction: column;
}

.criteria-evidence-field .title small{
    margin-top: -8px;
    font-size: 12px;
    opacity: 0.8;
}

.evidence-section{
    padding-block: 8px;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.add-new-evidence{
    display:inline-flex;
    background-color: #257DFD;
    justify-content: center;
    align-items: center;
    padding-block: 8px;
    padding-inline: 8px;
    gap: 4px;
    color: white;
    border-radius: 10px;
}

.evidence-card{
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background-color: white;
}

.evidence-card .left-section{
    display: flex;
    align-items: center;
    gap: 8px;
}

.file-icon{
    background-color: #EDEDED;
    border-radius: 8px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-self: self-start;
}

.file-info{
    max-width: 150px;
    display: flex;
    flex-direction: column;
    overflow-wrap:break-word;
    gap: 4px;
}

.file-info h5{
    font-size: medium;
    font-weight: 600;
}

.file-info p{
    font-size: small;
    opacity: 0.8;
}


/* !!!!!!!! Pembaruan Tag Next Js!!!!!!!!!! */
QuestionMarkCircleIcon{
    background-color: green
}